# learn-java

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradlew.bat  settings.gradle
learn-java-basic/: learn-java-basic.gradle
learn-java-basic/src/main/java/com/yohan/javabasic/: LearnJavaBasicApplication.java
learn-java-basic/src/main/java/com/yohan/javabasic/apollo/: GetApolloConfigByApiTest.java  GetApolloConfigController.java
learn-java-basic/src/main/java/com/yohan/javabasic/designpatterns/singleton/: EnumSingleton.java  TwinCheckSingleton.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/aop/: PersonAop.java  PersonAopController.java  PersonAopTest.java  PersonForAop.java  defaultReturnAop1.java  defaultReturnAop2.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/bytebuddy/: ByteBuddyAspect.java  ByteBuddyController.java  ByteBuddyTest.java  CurrentTimeMillisDemo.java  Fruit.java  FruitInterceptor.java  LocalDateTimeNowDemo.java  ServiceImpl.java  ServiceImplInterceptor.java  TimeUtilNewGetCurrentTimeMillisInterceptor.java  TimeUtilNewGetNowDateTimeInterceptor.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/crypto/: CustomerTelRequestDTO.java  Member.java  Sm4Utils2.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/excel/: ExcelDiffColorizerFastExcel.java  ExcelDiffColorizerPoi.java  ExcelMergeWithStyle.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/file/: BufferedStreamTest.java  CreateFileTest.java  FileStreamTest.java  FileWriterReaderTest.java  InputStreamReaderTest.java  NioScatter.text  NioScatterTest.java  NioTransferTo.java  ObjectInputOutputStreamTest.java  PersonForFile.java  io输入.txt  io输出.txt
learn-java-basic/src/main/java/com/yohan/javabasic/java/hlht/: AesDataUtil.java  密文.txt
learn-java-basic/src/main/java/com/yohan/javabasic/java/io/: DemoServer.java  NIOClient.java  NIOServer.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/juc/: BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  ConsumerProducerByBlockingQueue.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  DeadLockDetection.java  ForkJoinDemo.java  FutureTaskThreadPoolDemo.java  JOLDemo.java  Lock8Demo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockDemoConditionDemo.java  RunnableDemo.java  SemaphoreDemo.java  SpinLockDemo.java  StampedLockDemo.java  SynchronizedDemo.java  TheadDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  VolatileNoAtomicDemo.java  VolatileSeeDemo.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/mvc/: DeferredResultController.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/protobuf/: HelloServiceImpl.java  HelloWorldClient.java  HelloWorldServer.java  RpcHello.proto
learn-java-basic/src/main/java/com/yohan/javabasic/java/reflect/: PersonForReflect.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/stream/: StreamTest.java  User.java
learn-java-basic/src/main/java/com/yohan/javabasic/java/thread/: AlternatePrintDigit.java  CallableTest.java  PrintNumberTest.java  ReentrantLockTest.java  ThreadPoolTest.java
learn-java-basic/src/main/java/com/yohan/javabasic/liteflow/: ACmp.java  BCmp.java  CCmp.java  DDmp.java  DemoClass.java  DemoController.java
learn-java-basic/src/main/java/com/yohan/javabasic/redis/: JedisTest.java
learn-java-basic/src/main/java/com/yohan/javabasic/utils/: SpringUtil.java  TimeUtil.java
learn-java-basic/src/main/java/com/yohan/javabasic/xxljob/: GlueDemo.java  ShardingXxlJob.java  SimpleXxlJob.java  XxlJobConfig.java
learn-java-basic/src/main/resources/: application.yml  fast excel 着色后的结果.xlsx  poi 实现着色后的结果.xlsx  最终预期模版样式.xlsx
learn-java-basic/src/main/resources/config/: flow.xml
learn-java-basic/src/main/resources/excel/: fast excel 着色后的结果.xlsx  poi 实现着色后的结果.xlsx  最终预期模版样式.xlsx  预期模版样式.xlsx
learn-java-basic/src/main/resources/excel/merge/: 2025-08-18-4476-大车原调涨回退.xlsx  2025-08-18-4476-大车原调降回退.xlsx  merged_exact_style.xlsx
learn-java-basic/src/test/java/com/example/javabasic/Test/: ThisTest.java
learn-java-basic/src/test/java/com/example/javabasic/java/file/: FileApiTest.java
learn-java-basic/src/test/java/com/yohan/javabasic/designpatterns/: SingletonTest.java
learn-java-basic/src/test/java/com/yohan/javabasic/java/juc/: AtomicTest.java  AwaitAndSignalTest.java  CASTest.java  CompletableFutureTest.java  LockSupportTest.java  ReEntryLockTest.java  ReferenceTest.java  WaitAndNotifyTest.java
learn-java-basic/src/test/java/com/yohan/javabasic/java/reflect/: ReflectionTest.java
learn-middleware/learn-apollo/: learn-apollo.gradle
learn-middleware/learn-apollo/src/main/java/com/yohan/: LearnApolloApplication.java
learn-middleware/learn-apollo/src/main/java/com/yohan/apollo/: GetApolloConfigByApiTest.java  GetApolloConfigController.java  SampleRedisConfig.java  SpringBootApolloRefreshConfig.java
learn-middleware/learn-apollo/src/main/resources/: application.yml
learn-middleware/learn-xxljob/: learn-xxljob.gradle
learn-spring-ai/spring-ai-case/spring-ai-configuration-verification/: README.md  configuration-verify.http  spring-ai-configuration-verification.gradle
learn-spring-ai/spring-ai-case/spring-ai-configuration-verification/src/main/java/com/yohan/: ConfigurationVerifyApplication.java
learn-spring-ai/spring-ai-case/spring-ai-configuration-verification/src/main/java/com/yohan/config/: MysqlMemoryConfig.java  RedisConfig.java
learn-spring-ai/spring-ai-case/spring-ai-configuration-verification/src/main/resources/: application.yml
learn-spring-ai/spring-ai-mcp/spring-ai-mcp-client/: mcp-client-chat-memory.http  spring-ai-mcp-client.gradle
learn-spring-ai/spring-ai-mcp/spring-ai-mcp-client/src/main/java/com/yohan/: McpClientApplication.java
learn-spring-ai/spring-ai-mcp/spring-ai-mcp-client/src/main/resources/: application.yml
learn-spring-ai/spring-ai-mcp/spring-ai-mcp-server/mcp-server-lark/: mcp-server-lark.gradle
learn-spring-ai/spring-ai-mcp/spring-ai-mcp-server/mcp-server-lark/src/main/resources/: application.yml
(+145 files in other folders)
