plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    // 高版本java需手动引入
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // ----------------------------------------------------------------------------------
    // apollo
    implementation 'com.ctrip.framework.apollo:apollo-client:2.1.0'
    // xxl-job-core
    implementation 'com.xuxueli:xxl-job-core:2.3.1'

    implementation 'redis.clients:jedis:4.2.3'
}

test {
    useJUnitPlatform()
}
