pluginManagement {
    repositories {
        //从maven本地仓库下载jar到gradle仓库
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven {
            url 'https://repo.spring.io/milestone'
            name 'Spring Milestones'
            mavenContent {
                releasesOnly()
            }
        }
        mavenCentral() //maven中央仓库
        gradlePluginPortal()
    }
}

rootProject.name = 'learn-java'
include 'learn-java-basic'
include 'learn-middleware'
include 'learn-middleware:learn-elasticsearch'
findProject(':learn-middleware:learn-elasticsearch')?.name = 'learn-elasticsearch'
include 'learn-middleware:learn-apollo'
findProject(':learn-middleware:learn-apollo')?.name = 'learn-apollo'
include 'learn-middleware:learn-xxljob'
findProject(':learn-middleware:learn-xxljob')?.name = 'learn-xxljob'
include 'learn-spring-ai'
include 'learn-spring-ai:spring-ai-chat'
findProject(':learn-spring-ai:spring-ai-chat')?.name = 'spring-ai-chat'
include 'learn-spring-ai:spring-ai-chat:deepseek-chat'
findProject(':learn-spring-ai:spring-ai-chat:deepseek-chat')?.name = 'deepseek-chat'
include 'learn-spring-ai:spring-ai-chat-memory'
findProject(':learn-spring-ai:spring-ai-chat-memory')?.name = 'spring-ai-chat-memory'
include 'learn-spring-ai:spring-ai-mcp'
findProject(':learn-spring-ai:spring-ai-mcp')?.name = 'spring-ai-mcp'
include 'learn-spring-ai:spring-ai-mcp:spring-ai-mcp-server'
findProject(':learn-spring-ai:spring-ai-mcp:spring-ai-mcp-server')?.name = 'spring-ai-mcp-server'
include 'learn-spring-ai:spring-ai-mcp:spring-ai-mcp-client'
findProject(':learn-spring-ai:spring-ai-mcp:spring-ai-mcp-client')?.name = 'spring-ai-mcp-client'
include 'learn-spring-ai:spring-ai-mcp:spring-ai-mcp-server:mcp-server-lark'
findProject(':learn-spring-ai:spring-ai-mcp:spring-ai-mcp-server:mcp-server-lark')?.name = 'mcp-server-lark'
include 'learn-spring-ai:spring-ai-mcp:spring-ai-mcp-server:mcp-server-db-rule'
findProject(':learn-spring-ai:spring-ai-mcp:spring-ai-mcp-server:mcp-server-db-rule')?.name = 'mcp-server-db-rule'
include 'learn-spring-ai:spring-ai-rag'
findProject(':learn-spring-ai:spring-ai-rag')?.name = 'spring-ai-rag'
include 'learn-spring-ai:spring-ai-case'
findProject(':learn-spring-ai:spring-ai-case')?.name = 'spring-ai-case'
include 'learn-spring-ai:spring-ai-case:spring-ai-configuration-verification'
findProject(':learn-spring-ai:spring-ai-case:spring-ai-configuration-verification')?.name = 'spring-ai-configuration-verification'


// 新建项目或模块的 gradle DSL 文件名都叫build.gradle
// 若想把子模块 gradle 文件改成模块名,需要加以下代码(目前gradle就是改成模块名)
// 若 gradle 文件不是项目名可能还是无法使用,需要寻找另外解决方式或改名成初始名
rootProject.children.forEach(project -> {
    renameChildrenBuildFileName(project)
})

def renameChildrenBuildFileName(ProjectDescriptor descriptor) {
    descriptor.buildFileName = "${descriptor.name}.gradle"
    def children = descriptor.children
    children.forEach(project -> {
        renameChildrenBuildFileName(project)
    })
}
