dependencies {
    // redis-jedis
    implementation 'redis.clients:jedis:4.2.3'

    // aop
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.19'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    // bytebuddy
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.9'

    // 用来分析JVM中Object布局
    implementation 'org.openjdk.jol:jol-core:0.16'

    // https://mvnrepository.com/artifact/cn.idev.excel/fastexcel
    implementation("cn.idev.excel:fastexcel:1.2.0")
}

// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}