dependencies {
    implementation("org.springframework.ai:spring-ai-starter-model-deepseek")
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-memory'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'
}


// 动态移除对kotlin构建插件的权限,避免子模块构建报错
tasks.register("prepareKotlinBuildScriptModel") {}